{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBooking": "Data Source=DESKTOP-G0SLMVE\\SQLEXPRESS;Database=ServiceBooking,Initial Catalog=MecParkdb;Integrated Security=True; Connection Timeout=100000"
  }
}
